# BNMO-API

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker_db/: Dockerfile
src/main/java/bnmo/bnmoapi/: BnmoApiApplication.java
src/main/java/bnmo/bnmoapi/api/admin/: AccountVerify.java  CustomerSearch.java  CustomerVerify.java  SaldoRequestVerify.java
src/main/java/bnmo/bnmoapi/api/auth/: Auth.java
src/main/java/bnmo/bnmoapi/api/common/: Image.java  SaldoConversion.java
src/main/java/bnmo/bnmoapi/api/customer/: Profile.java  SaldoRequest.java  SaldoTransfer.java
src/main/java/bnmo/bnmoapi/classes/auth/: UserLogin.java  UserRegister.java
src/main/java/bnmo/bnmoapi/classes/common/: Message.java  User.java
src/main/java/bnmo/bnmoapi/classes/message/: Message.java
src/main/java/bnmo/bnmoapi/classes/role/: Role.java
src/main/java/bnmo/bnmoapi/classes/saldo/: SaldoReq.java  SaldoReqDetail.java  SaldoTf.java  SaldoTfDetail.java
src/main/java/bnmo/bnmoapi/classes/sql/saldo_requests/insert/: SaldoRequestInsert.java
src/main/java/bnmo/bnmoapi/classes/sql/saldo_requests/read/: SaldoRequestDetailByUnverified.java  SaldoRequestDetailByUsername.java  SaldoRequestJumlahByUsernameAndCreatedAt.java  SaldoRequestTypeByUsernameAndCreatedAt.java
src/main/java/bnmo/bnmoapi/classes/sql/saldo_requests/update/: UpdateStatusByUsernameAndCreatedAt.java
src/main/java/bnmo/bnmoapi/classes/sql/transaction/insert/: TransactionInsert.java
src/main/java/bnmo/bnmoapi/classes/sql/transaction/read/: TransactionDetailByUsername.java
src/main/java/bnmo/bnmoapi/classes/sql/users/insert/: UserInsert.java
src/main/java/bnmo/bnmoapi/classes/sql/users/read/: ExistUsername.java  UserDetailBySearch.java  UserDetailByToken.java  UserDetailByUnverified.java  UserDetailByUsername.java  UserRoleByToken.java  UserSaldoByUsername.java  UserUsernameByImage.java  UserUsernameByToken.java
src/main/java/bnmo/bnmoapi/classes/sql/users/update/: UpdateImageByUsername.java  UpdateSaldoByUsername.java  UpdateVerifiedByUsername.java
src/main/java/bnmo/bnmoapi/classes/token/: Token.java
src/main/java/bnmo/bnmoapi/classes/users/: User.java  UserInfo.java  UserLogin.java  UserRegister.java
src/main/java/bnmo/bnmoapi/controllers/: Example.java
src/main/java/bnmo/bnmoapi/interfaces/role/: RolePermissionInterface.java
src/main/java/bnmo/bnmoapi/interfaces/sql/: SQLInterface.java
src/main/java/bnmo/bnmoapi/swagger/: Swagger.java
src/main/resources/: application.properties  application.properties.docker.example  application.properties.example  schema.sql
src/test/java/bnmo/bnmoapi/: BnmoApiApplicationTests.java
