spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

apilayer.url=https://api.apilayer.com
apilayer.apikey=${APILAYER_APIKEY}

bnmoapi.url=${BNMOAPI_URL}